OPTIONS (SKIP=0,ERRORS = 100)
load data
infile '/u01/download/allCountries.txt'
APPEND into table locations 
TRAILING NULLCOLS
(
	GEONAMEID	INTEGER EXTERNAL TERMINATED BY X'09',
	LOCATIONNAME	CHAR TERMINATED BY X'09',
	ASCIINAME	CHAR TERMINATED BY X'09',
	ALTERNATENAMES	CHAR(1000000) TERMINATED BY X'09',
	LATITUDE	DECIMAL EXTERNAL TERMINATED BY X'09',
	LONGITUDE	DECIMAL EXTERNAL TERMINATED BY X'09',
	FEATURECLASS	CHAR TERMINATED BY X'09',
	FEATURECODE	CHAR TERMINATED BY X'09',
	COUNTRYCODE	CHAR TERMINATED BY X'09',
	CC2		CHAR TERMINATED BY X'09',
	ADMIN1		CHAR TERMINATED BY X'09',
	ADMIN2		CHAR TERMINATED BY X'09',
	ADMIN3		CHAR TERMINATED BY X'09',
	ADMIN4		CHAR TERMINATED BY X'09',
	POPULATION	INTEGER EXTERNAL TERMINATED BY X'09',
	ELEVATION	INTEGER EXTERNAL TERMINATED BY X'09',
	DEM		INTEGER EXTERNAL TERMINATED BY X'09',
	TIMEZONE	CHAR TERMINATED BY X'09',
	MODDATE		CHAR TERMINATED BY X'09'
)
